<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box {
            display: flex;
            flex-direction: row;
            align-items: center;

        }

        #a:hover {
            background-color: coral;

        }

        #b:focus {
            background-color: deeppink;
        }

        #a {
            background-color: #FFB4B4;
            border-radius: 8px;
            box-shadow: 20px;
            align-content: space-evenly;
            margin: 10px;
            padding: 10px;
            align-items: center;
        }

        #b {
            background-color: #FFDEB4;
            border-radius: 8px;
            box-shadow: 20px;
            align-content: space-evenly;
            margin: 10px;
            padding: 10px;
        }

        #c {
            background-color: #B2A4FF;
            border-radius: 8px;
            box-shadow: 20px;
            align-content: space-evenly;
            margin: 10px;
            padding: 10px;
        }
    </style>

</head>

<body>
    <div class="box">
        <div id="a">
            
                <!-- <img src="https://www.esa.int/var/esa/storage/images/esa_multimedia/images/2022/04/earth/24035530-2-eng-GB/Earth_pillars.jpg" height="100px" width="100px" style="margin-left: 40px;"> -->
                    <p> 
                        Lipsum dolor sit, amet consectetur adipisicing elit. Molestias labore unde quaerat veniam odit
                    voluptate alias hic laborum! Dicta sint cumque quaerat necessitatibus quas, impedit iure quam
                    doloremque eum mollitia? </p>
        </div>

        <div id="b">
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias labore unde quaerat veniam odit
                voluptate alias hic laborum! Dicta sint cumque quaerat necessitatibus quas, impedit iure quam doloremque
                eum mollitia?
            </p>
        </div>


        <div id="c">
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias labore unde quaerat veniam odit
                voluptate alias hic laborum! Dicta sint cumque quaerat necessitatibus quas, impedit iure quam doloremque
                eum mollitia?
            </p>
        </div>

    </div>
</body>

</html>