<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>

<style>

    .box{
        background-color: rgb(213, 203, 203);
        padding-bottom: 10px;
        margin: 2px;
        border-radius: 5px;
    }

    .inside{
        
        background-color: rgb(247, 247, 247);
        margin: 20px;
        border-left: 10px;
        border-color: rgb(73, 216, 73);
        /* border-radius: 5px; */
        border-left: 4px solid #4CAF50;
    }

    .button{
        margin-left:20px ;
        margin-right: 930px;
        background-color: rgb(42, 157, 42);
        padding-right: 4px;
        border-radius: 10px;
        padding-bottom: 3px;
        padding-top: 4px;
        padding-left: 10px;
        border-radius: 5px;
        margin-top: 3px;
        margin-bottom: 3px;
        
    }

    a{
        text-decoration: none;
        color: azure;
    }



</style>

<body>
    <div class="box" >
        <h3 style="margin: 20px 20px;padding-top: 10px;"> Example</h3>
        <p style="margin: 20px;">Here, all < <span>p</span>> elements on the page will be center-aligned, with a red text color: </p>
            <!-- <div style="margin-left: .1px;background-color: green;"> -->
            <div class="inside"  >
                <p style="margin: 5px;">p {</p>
                    <span style="color: red ;margin-left: 10px;">text-align:</span> <span style="color: blue;">center</span>
                    <br>
                    <span style="color: red;;margin-left: 10px">text-align:</span> <span style="color: blue;">red</span>
                    <p style="margin: 5px;">}</p>
            </div>
        <!-- </div> -->
            <div class="button">
                <a href="www.google.com" class="anchor">Try it Yourself » </a>
            </div>
            
    </div>
    
    

</body>
</html>