<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    .main{
        display: flex;
        justify-items: space-between;
        align-items:center;
        /* flex-wrap:wrap; */
        
    }

    .box{
        display:flex;
    align-items:center ;
    align-items: center;
    /* flex-wrap: wrap; */
    justify-content: space-between;
        width: 200px;
        height: 200px;
        margin: 20px;
        
        background-color: cadetblue;

    }

    .item{
        margin: 5px;
        width: 35px;
        height: 35px;
        background-color: coral;
    }
</style>

</head>




<body>

    <div class="main">

    <div class="box">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>

    <div class="box">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>

    <div class="box">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>
    

    
</div>

</body>
</html>